server {
    listen 80;

    location /api/inventory-service/ {
        proxy_pass ${INVENTORY_SERVICE_INTERNAL_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api/order-service/ {
        proxy_pass ${ORDER_SERVICE_INTERNAL_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}